json.id child.id
json.parent_id child.parent_id
json.name child.name
json.username child.username
json.birthdate child.birthdate
json.points_available child.points_available
json.money_banked child.money_banked
json.chores child.chores
json.child_chores child.child_chores
json.monday_chores child.monday_chores
json.tuesday_chores child.tuesday_chores
json.wednesday_chores child.wednesday_chores
json.thursday_chores child.thursday_chores
json.friday_chores child.friday_chores
json.saturday_chores child.saturday_chores
json.sunday_chores child.sunday_chores